
@MISC{Name2018-hd,
  title        = "Tutorial Belajar {LaTeX} Dasar untuk Pemula",
  author       = "Name, Your",
  abstract     = "Tutorial Belajar LaTeX Dasar untuk Pemula",
  publisher    = "Blogger",
  month        =  "18~" # dec,
  year         =  2018,
  howpublished = "\url{https://www.sains.web.id/2018/12/tutorial-belajar-latex.html}",
  note         = "Accessed: 2022-1-6"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Wikipedia_contributors2021-bb,
  title        = "{LaTeX}",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  abstract     = "LaTeX (/ˈlɑːtɛx/ LAH-tekh or /ˈleɪtɛx/ LAY-tekh,[1][Note 1]
                  often stylized as LaTeX) is a software system for document
                  preparation.[2] When writing, the writer uses plain text as
                  opposed to the formatted text found in ``What You See Is What
                  You Get'' word processors like Microsoft Word, LibreOffice
                  Writer and Apple Pages. The writer uses markup tagging
                  conventions to define the general structure of a document
                  (such as article, book, and letter), to stylise text
                  throughout a document (such as bold and italics), and to add
                  citations and cross-references. A TeX distribution such as
                  TeX Live or MiKTeX is used to produce an output file (such as
                  PDF or DVI) suitable for printing or digital distribution.",
  month        =  "16~" # dec,
  year         =  2021,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=LaTeX&oldid=1060605123}",
  note         = "Accessed: NA-NA-NA"
}
